# Tesseract.NETCore

./: README.md  Tesseract.NETCore.FileUpload.sln
Tesseract/: LoadLibraryException.cs  Page.cs  Tesseract.NetCore.csproj  Tesseract.csproj  TesseractException.cs
Tesseract.NETCore.FileUpload/: Tesseract.NETCore.FileUpload.csproj
Tesseract.NETCore.FileUpload/Controllers/: HomeController.cs
Tesseract.NETCore.FileUpload/Models/Home/: IndexViewModel.cs
Tesseract.NETCore.FileUpload/Views/Home/: Index.cshtml
Tesseract/Internal/: Logger.cs
Tesseract/InteropDotNet/: InteropRuntimeImplementer.cs  WindowsLibraryLoaderLogic.cs
Tesseract/Properties/: AssemblyInfo.cs
Tesseract/obj_netfx/: Tesseract.NetCore.csproj.nuget.g.props  project.assets.json
